absl-py==0.15.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
facenet-pytorch==2.5.3
fer==22.5.0
Flask==2.0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
idna==3.4
imageio==2.15.0
imageio-ffmpeg==0.4.8
importlib-metadata==4.8.3
importlib-resources==5.4.0
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.3
keras==2.6.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
moviepy==1.0.3
numpy==1.19.5
oauthlib==3.2.2
opencv-contrib-python==4.1.0.25
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.4.0
proglog==0.1.10
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2023.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.4.1
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
torch==1.10.2
torchvision==0.11.3
tqdm==4.64.1
typing-extensions==3.7.4.3
urllib3==1.26.15
Werkzeug==2.0.3
wrapt==1.12.1
XlsxWriter==3.1.0
zipp==3.6.0
